<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenMinded.exe" version="1.0.0.0" publicKeyToken="f249d8729948f0a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenMinded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GreenMinded.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenMinded.exe" size="31200">
      <assemblyIdentity name="GreenMinded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zMwvptNA6d5t2ScBpqQLyWzXAAG6WDk32n6prRSkDuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreenMinded.exe.config" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CKpnPrSPP70Tdnlu0ddJIdPWMI+XflLSj67ldaEmi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R8IDOEE\romai" issuerKeyHash="72a6524a80bebe40ab8190fde0b3067a9b06c30c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94cuaaEH6oDtQCseoLKdkSJLDOGhpvRmwo2WVMCGNE4=</DigestValue></Reference></SignedInfo><SignatureValue>imnJ/zku9sxQf3aeluxWiZlo+fS/lhe7sdstAuhbaGWpjFwftT7uUagQsegZAE6cjypbU5q6DX52N5KKuKzJWyTc31oMiL4ZOL2jBRSJ5Y0qqBJnRxZwEx7VNBVuXdhYUEY5bpy3+cZSB1z7xJTnGWSW+6SApfhZdNV+3FYJS3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5TRmgkMpAjz+XnIqWjXjcUkO6dyhMpqk2/Sajb6lP7uDrEDBS6Te1oHQ5YivlwE0k390aq19p+pJ3LD68ZjQ2mimkp1Q9/OrqsbTxJOtGuaQYbB3VeSXDNfEaZ6waixC5Pt6bNwYs8lzd+inaZpPGGpQcR3VnCAcCWvib+aU0oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e3486c054968dc266f4a6a1e10c4b22919db2a01e2b40ed80ea07a1692e87f7" Description="" Url=""><as:assemblyIdentity name="GreenMinded.exe" version="1.0.0.0" publicKeyToken="f249d8729948f0a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R8IDOEE\romai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFYpo2qpS8bUqQWUVojKYIsbqzHTFcJAO1XMmP7jvxc=</DigestValue></Reference></SignedInfo><SignatureValue>uzmm5R3fHd5lcYHKoitqNcIsOury1GWnvgs+UKBYfToTDTEXnCDE/CQbRl4adcPkL+ZJsqanyjm4XB+Wl6/cGwGQa4MlvL0x7qt+wDHdNUKJbBLqMxgd9XXIqfIYqchodW4ynJwYa1wI6FDCe2Zkoh0trg3b6lBRvzVoCrsZ8i0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5TRmgkMpAjz+XnIqWjXjcUkO6dyhMpqk2/Sajb6lP7uDrEDBS6Te1oHQ5YivlwE0k390aq19p+pJ3LD68ZjQ2mimkp1Q9/OrqsbTxJOtGuaQYbB3VeSXDNfEaZ6waixC5Pt6bNwYs8lzd+inaZpPGGpQcR3VnCAcCWvib+aU0oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG3+yRmM7R5JMjWsr1uEFojANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAOABJAEQATwBFAEUAXAByAG8AbQBhAGkwHhcNMTgwNjIwMTcwMTQ2WhcNMTkwNjIwMjMwMTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAOABJAEQATwBFAEUAXAByAG8AbQBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOU0ZoJDKQI8/l5yKlo143FJDuncoTKapNv0mo2+pT+7g6xAwUuk3taB0OWIr5cBNJN/dGqtfafqSdyw+vGY0NpoppKdUPfzq6rG08STrRrmkGGwd1XklwzXxGmesGosQuT7emzcGLPJc3fop2maTxhqUHEd1ZwgHAlr4m/mlNKBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB5DHHWvpTYXxL/feVt2tcc44U8ziJzCvyHLY7q4Op85W0p8fgmBuGbSSFYlnWDTHRfdz3gHRxxC/3m32ggPuzMrsiy/p7VJQBzeknPtVlBMUyG8joVRcoEUEsBxZmuo+zGoelCCHsAbeVXZe6/nQenA9EeNjIC8Djn19rU1UPng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>